<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="mobile">Mobile</li>
            <li class="list" data-filter="camera">Camera</li>
            <li class="list" data-filter="watch">Watch</li>
            <li class="list" data-filter="shoe">Shoe</li>
            <li class="list" data-filter="headphone">Headphone</li>
        </ul>
        <div class="product">
            <div class="itemBox mobile"><img src="mobile1.jpg" alt=""></div>
            <div class="itemBox camera"><img src="camera1.jpg" alt=""></div>
            <div class="itemBox watch"><img src="watch1.jpg" alt=""></div>
            <div class="itemBox shoe"><img src="shoe1.jpg" alt=""></div>
            <div class="itemBox headphone"><img src="headphone1.jpg" alt=""></div>
            <div class="itemBox mobile"><img src="mobile2.jpg" alt=""></div>
            <div class="itemBox camera"><img src="camera2.jpg" alt=""></div>
            <div class="itemBox watch"><img src="watch2.jpg" alt=""></div>
            <div class="itemBox shoe"><img src="shoe2.jpg" alt=""></div>
            <div class="itemBox headphone"><img src="headphone2.jpg" alt=""></div>
            <div class="itemBox mobile"><img src="mobile3.jpg" alt=""></div>
            <div class="itemBox camera"><img src="camera3.jpg" alt=""></div>
            <div class="itemBox watch"><img src="watch3.jpg" alt=""></div>
            <div class="itemBox shoe"><img src="shoe3.jpg" alt=""></div>
            <div class="itemBox headphone"><img src="headphone3.jpg" alt=""></div>
            <div class="itemBox mobile"><img src="mobile4.jpg" alt=""></div>
            <div class="itemBox watch"><img src="watch4.jpg" alt=""></div>
            <div class="itemBox shoe"><img src="shoe4.jpg" alt=""></div>
            <div class="itemBox headphone"><img src="headphone4.jpg" alt=""></div>
            <div class="itemBox mobile"><img src="mobile5.jpg" alt=""></div>
        </div>



    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

  <script src="app.js"></script>
    
</body>
</html>